@media only screen and (max-width: 992px) {
  .container {
    /* display: flex !important; */
    flex-wrap: nowrap !important;
  }
}

@media only screen and (max-width: 767px) {
  .navbar-nav {
    text-align: center;
  }

  .carousel-caption h5 {
    font-size: 30px;
    letter-spacing: 0;
    line-height: normal;
  }

  .carousel-caption p {
    padding: 10px 15px;
    font-size: 15px;
  }
  .carousel .card-bottom {
    display: none;
  }

  /* cards */

  .card__data {
    position: absolute;
    bottom: -10rem;
  }
  .containers {
    display: none;
  }
}

@media only screen and (max-width: 576px) {
  .carousel1 h5 {
    margin-top: 18px !important;
    font-weight: 600 !important;
    letter-spacing: 2px !important;
  }
  .carousel1 p {
    font-size: 15px !important;
    font-weight: 500 !important;
    padding: unset !important;
  }
  .icon {
    display: none !important;
  }
  .carousel1 p a {
    font-size: 13px !important;
    font-weight: 500 !important;
    border-radius: 10px !important;
  }
  .input_box input {
    border-radius: 10px !important;
    width: 100% !important;
  }
  .input_box button {
    border-radius: 20px !important;
    background-color: black !important;
    color: white !important;
    display: none !important;
  }
  .line_height {
    line-height: 1 !important;
  }
  .container-cards {
    margin-top: 6px !important;
  }
  .containers {
    display: block;
  }
  .card__data {
    width: 280px;
    background-color: aliceblue;
    padding: 2.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
    border-radius: 1rem;
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
}

/* animation-card */
@media screen and (max-width: 340px) {
  .card__img {
    width: 250px;
    height: 250px;
    border-radius: 1.5rem;
  }
  .container {
    margin-inline: 1rem;
  }
  .card__data {
    width: 250px;
    padding: 1rem;
  }
  .line_height {
    line-height: 1 !important;
  }
}

@media screen and (max-width: 400px) {
  .card__img {
    width: 300px;
    height: 300px;
    border-radius: 1.5rem;
  }
  .line_height {
    line-height: 1 !important;
  }
}
@media screen and (max-width: 370px) {
  .card__img {
    width: 290px;
    height: 290px;
    border-radius: 1.5rem;
  }
  .line_height {
    line-height: 1 !important;
  }
}
@media screen and (max-width: 350px) {
  .card__img {
    width: 280px;
    height: 280px;
    border-radius: 1.5rem;
  }
}

@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 1120px) {
  .container-cards {
    height: 100vh;
  }
  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
}
