/* @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* font-family: "Montserrat", sans-serif; */
  font-family: "Pridi", serif;
  font-weight: 300;
  font-style: normal;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

.container {
  overflow: hidden;
}
nav {
  -webkit-box-shadow: 0px 6px 50px 5px rgba(0, 0, 0, 0.67);
  box-shadow: 0px 6px 50px 5px rgba(0, 0, 0, 0.45);
}

.navbar a {
  font-size: 14px;
  font-weight: 500;
}
.letter-spacing{
  letter-spacing: 1px !important;
}

.navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
  background: #fff;
}
.slider-height {
  width: 100%;
  height: 90vh;
}

.carousel-item {
  min-height: 300px;
}
.carousel-caption {
  text-align: left;
  margin-bottom: 75px;
  z-index: 2;
}
.carousel-caption h5 {
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 500;
  line-height: 60px;
  text-align: left;
}

.carousel-caption p {
  width: 60%;
  font-size: 16px;
  line-height: 1.9;
  text-align: left;
}
.carousel-item .carousel-caption input {
  padding: 0.73rem 1rem;
}

.carousel-inner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.card-bottom {
  right: 0;
  margin-top: -201px;
  border-radius: 0;
}

.card-text {
  font-size: 1rem;
  color: #aeaeae;
  font-weight: 600 !important;
}

.card-color {
  background: #000;
  border-radius: 0;
}

.icon {
  font-size: 40px;
  font-weight: 700;
  background: transparent;
  border: 2px solid #ffffff74;
  width: 80px;
  height: 80px;
  line-height: 1.8;
  border-radius: 50%;
}
.arrow-icon {
  font-size: 28px;
  font-weight: 800;
  cursor: pointer !important;
}

.section-padding {
  padding: 100px 0;
}

.bg-footer {
  background-color: #000;
  padding: 50px 0px 30px;
}

.bg-footer a {
  text-decoration: none;
  color: #aeaeae;
}
/* 
.card-one{
 
background-color: #34495e;
background-image: linear-gradient(19deg, #34495e 0%, #1dcdcb 100%);

}
.card-two{
  
  background: rgb(175,130,96);
background: linear-gradient(0deg, rgba(175,130,96,1) 0%, rgba(228,197,158,0.7322367179293592) 100%);
}
.card-three{
  
  background: rgb(175,130,96);
background: linear-gradient(0deg, rgba(175,130,96,1) 0%, rgba(228,197,158,0.7322367179293592) 100%);
} */

/* Card */

.card__data {
  /* background-color: #34495e;
  background-image: linear-gradient(19deg, #2383ff 0%, #1dcdcb 100%); */
  background-color: #35475B !important;
}

.container-cards {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}
.card__container {
  display: grid;
  row-gap: 3.5rem;
}
.card__article {
  position: relative;
  overflow: hidden;
}
.card__img {
  width: 332px;
  height: 332px;
  border-radius: 1.5rem;
}
.card__data {
  width: 280px;
  background-color: aliceblue;
  padding: 2.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -12rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 1;
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: small;
  margin-bottom: 0.25rem;
  color: white;
}
.card__rate {
  display: block;
  font-size: large;
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: white;
}
.card__title {
  font-size: 1rem;
  font-weight: 600;
  
  color: white;
  /* margin-top: -2rem; */
  margin-bottom: 0.75rem;
}
.card__button {
  text-decoration: none;
  font-size: small;
  font-weight: 500;
  color: white;
}
.card__button:hover {
  text-decoration: underline;
}

.about-img img:hover {
  transform: scale(1.1);
  transition: transform ease 900ms;
  filter: grayscale(100%) !important;
}
/* logo */
.gaur-logo img {
  border-radius: 30px;
}
.gaur-logo img:hover {
  border-radius: 50%;
  transition: all ease 2000ms;
}
.Godrej-logo img {
  border-radius: 30%;
}
.Godrej-logo img:hover {
  border-radius: 50%;
  transition: all ease 2000ms;
}
.tata-logo img {
  border-radius: 30%;
}
.tata-logo img:hover {
  border-radius: 50%;
  transition: all ease 2000ms;
}
.eldeco-logo img {
  border-radius: 30%;
}
.eldeco-logo img:hover {
  border-radius: 50%;
  transition: all ease 2000ms;
}

/* animation */

.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity 0.3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}
.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}
@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}
@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/* nab */

.containers {
  position: relative;
  width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 8% !important;
  /* padding: 30px; */
}
.containers .mycard {
  position: relative;
  max-width: 300px;
  height: 248px;
  border-radius: 24px;

  background-color: #35475B;
  
 

  margin: 0px 24px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  /* box-shadow: 0 3px 40px rgba(0, 0, 0, 0.5); */
  transition: 0.4s ease-in-out;
}
.containers .mycard:hover {
  height: 390px;
  border-radius: 24px;
}
.containers .mycard .cimg {
  position: relative;
  width: 230px;
  height: 260px;
  top: -60px;
  left: 20px;
  z-index: 1;
  /* box-shadow: 0 3px 50px rgba(0, 0, 0, 0.5); */
  /* box-shadow: -4px 13px 179px -16px rgba(29, 205, 203, 0.87); */

  border-radius: 24px;
}
.containers .mycard .cimg img {
  max-width: 100%;
  height: 100%;
  border-radius: 24px;
}

.containers .mycard .cdetail {
  position: relative;
  margin-top: -140px;
  /* padding: 10px 15px; */
  text-align: center;
  
  color: white;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s ease-in-out;
}
.containers .mycard:hover .cdetail {
  visibility: visible;
  opacity: 1;
  margin-top: -30px;
}

.Quick-padding {
  padding: 0 !important;
}
